BOT_TOKEN = "Njc5MDM3MDE5ODM3NTYyOTA4.GlX98i.M4KroP20aE4UtugJsrqRbFh_Yr92CXB7UeKb2M"
PREFIX = "!"
STATUS = "PENES"
STATUS_TYPE = "Watching" #Playing #Streaming #Listening #Competing
COLOR = "#FF0000"
OWNER_IDS = "168426840485003264"